################## 数据库信息  #####################
# make by wutongpeng in 2016_09_24

# init ################################
## driver 
mysql_driver = com.mysql.jdbc.Driver

oracle_driver = oracle.jdbc.driver.OracleDriver

sybase_driver = com.sybase.jdbc2.jdbc.SybDriver

sql_driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

## url_before
mysql_url_before = jdbc:mysql://

oracle_url_before = jdbc:oracle:thin:@

sybase_url_before = jdbc:sybase:Tds:

sql_url_before = jdbc:sqlserver://
# init end ################################

#配置数据库信息 start ################################
##(1)mysql
db_type_1 = mysql

url_1 = jdbc:mysql://192.168.0.111:3306/test

ip_1 = 192.168.0.111

port_1 = 3306

dbname_1 = test

user_1 = root 

pwd_1 = 123456 

##(2)oracle 
db_type_2 = oracle

url_2 = jdbc:oracle:thin:@127.0.0.1:1521:orcl

user_2 = sa

pwd_2 = 123456 

##(3)sybase
db_type_3 = sybase

url_3 = jdbc:sybase:Tds:192.168.0.168:5000/master

name_3 = sa

pwd_3 = 123456

##(4)sqlserver
db_type_4 = sqlserver

url_4 = jdbc:sqlserver://localhost:1433:test

name_4 = sa

pwd_4 = 123456

#配置数据库信息 start ########################

dbType = mytable 
ip = 192.168.0.1
dbPort = localhost
databaseName = mydb   